[env:t-embed]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7789 Library
  knolleary/PubSubClient
  bblanchon/ArduinoJson
  jandelgado/RotaryEncoder
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue